# BaristaCafe

./: BaristaCafe.sln  README.md
Frontends/BaristaCafe/: BaristaCafe.csproj  Program.cs  appsettings.json
Frontends/BaristaCafe/Controllers/: AboutCafeController.cs  BaristasController.cs  DashboardController.cs  DefaultController.cs  LayoutController.cs  LocationController.cs  SocailMediaController.cs  WelcomeScreenController.cs
Frontends/BaristaCafe/Models/: ErrorViewModel.cs
Frontends/BaristaCafe/ViewComponents/: _AboutComponentPartial.cs  _BaristasComponentPartial.cs  _CafeMenuComponentPartial.cs  _ContactComponentPartial.cs  _HeadComponentPartial.cs  _JavaScriptComponentPartial.cs  _LocationComponenetPartial.cs  _MenuComponentPartial.cs  _NavbarComponentPartial.cs  _SocailMediaComponenetPartial.cs  _TestimonialComponentPartial.cs  _WelcomeScreenComponentPartial.cs  _WorkingHoursComponentPartial.cs
Frontends/BaristaCafe/ViewComponents/LayoutViewComponents/: _LayoutHeadComponentPartial.cs  _LayoutNavbarComponentPartial.cs
Frontends/BaristaCafe/Views/: _ViewImports.cshtml
Frontends/BaristaCafe/Views/AboutCafe/: AboutCafe.cshtml
Frontends/BaristaCafe/Views/Baristas/: BaristasDetails.cshtml  CreateBarista.cshtml  EditBarista.cshtml
Frontends/BaristaCafe/Views/Dashboard/: Dashboard.cshtml
Frontends/BaristaCafe/Views/Default/: Index.cshtml
Frontends/BaristaCafe/Views/Layout/: Index.cshtml
Frontends/BaristaCafe/Views/Location/: LocationDetails.cshtml  UpdateLocation.cshtml
Frontends/BaristaCafe/Views/Shared/: _Layout.cshtml
Frontends/BaristaCafe/Views/SocailMedia/: Edit.cshtml  SocailMediaDetails.cshtml
WebApi/: Program.cs  WebApi.csproj  (+1 more)
(+233 files in other folders)
